<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Selector Module</title>
	<style>
	/*
		li:first-child{
			border: 2px solid red;
		}
		li:last-child{
			border: 2px solid red;
		}
		li:nth-child(2){
			border: 2px solid red;
		}
		li:nth-child(odd){
			border: 2px solid red;
			background-color: yellow;
		}
		li:nth-child(even){
			border: 2px solid red;
			background-color: yellow;
		}
		li:nth-child(2n){
			border: 2px solid red;
			background-color: yellow;
		}
		li:nth-child(2n+5){
			border: 2px solid red;
			background-color: yellow;
		}
		li:nth-child(2n-2){
			border: 2px solid red;
			background-color: yellow;
		}
	
		li:nth-child(2){
			border: 2px solid red;
			background-color: yellow;
		}
		
		li:nth-of-type(2){
			border: 2px solid red;
			background-color: orange;
		}
		
	 */
		/*
		li:nth-last-child(2){
			border: 2px solid red;
		}
		 */
		li:nth-last-of-type(2){
			border : 5px dotted gray;
		}
	</style>
</head>
<body>
	<!--
			(ul.item$>li.list${List item $}*5)*3
	-->
	
	<li class="list1">list Item 1</li>
	<li class="list2">list Item 2</li>
	<li class="list3">list Item 3</li>
	<li class="list4">list Item 4</li>
	<li class="list5">list Item 5</li>
	<ul class="item1">
		<p> paragraph </p>
		<p> paragraph </p>
		<p> paragraph </p>
		<li class="list1">list Item 1</li>
		<li class="list2">list Item 2</li>
		<li class="list3">list Item 3</li>
		<li class="list4">list Item 4</li>
		<li class="list5">list Item 5</li>
		<li class="list6">list Item 6</li>
		<li class="list7">list Item 7</li>
		<li class="list8">list Item 8</li>
		<li class="list9">list Item 9</li>
		<li class="list10">list Item 10</li>
		<li class="list11">list Item 11</li>
		<li class="list12">list Item 12</li>
		<li class="list13">list Item 13</li>
		<li class="list14">list Item 14</li>
		<li class="list15">list Item 15</li>
		<li class="list16">list Item 16</li>
		<li class="list17">list Item 17</li>
		<li class="list18">list Item 18</li>
		<li class="list19">list Item 19</li>
		<li class="list20">list Item 20</li>
		<p> paragraph </p>
		<p> paragraph </p>
	</ul>
	<li class="list1">list Item 1</li>
	<li class="list2">list Item 2</li>
	<li class="list3">list Item 3</li>
	<li class="list4">list Item 4</li>
	<li class="list5">list Item 5</li>
	<p> paragraph </p>
	<p> paragraph </p>
	<p> paragraph </p>
	<!--ul class="item2">
		<li class="list1">List item 1</li>
		<li class="list2">List item 2</li>
		<li class="list3">List item 3</li>
		<li class="list4">List item 4</li>
		<li class="list5">List item 5</li>
	</ul>
	<ul class="item3">
		<li class="list1">List item 1</li>
		<li class="list2">List item 2</li>
		<li class="list3">List item 3</li>
		<li class="list4">List item 4</li>
		<li class="list5">List item 5</li>
	</ul-->
</body>
</html>