<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		section{
			background-color: #333;
		}
		.box{
			width: 100px;
			height: 100px;
			font-family: arial;
			font-size: 36px;
			color: white;
			text-align: center;
			line-height: 100px;
			vertical-align: middle;
		}
		
		/*
		 * =================================
		 */
		
		section{
			display:flex;
			height: 600px;
			flex-direction:row;/*  column | column-reverse | row-reverse  */
		}
		.box{
		}
		.box1{
			background-color: #ED80F7;
			order:1;
		}
		.box2{
			background-color: #50EDED;
			order:2;
		}
		.box3{
			background-color: #A6ED50;
			order:1;
		}
		.box4{
			background-color: #EDBE50;
			order:3;
		}
		.box5{
			background-color: #EA8431;
			order:1;
		}
		.box6{
			background-color: #EA318A;
			order:2;
		}
	</style>
	
</head>
<body>
	<section>
		<article class="box box1">1</article>
		<article class="box box2">2</article>
		<article class="box box3">3</article>
		<article class="box box4">4</article>
		<article class="box box5">5</article>
		<article class="box box6">6</article>
	</section>
</body>
</html>