<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		@keyframes vijay{
			0%{
				transform:rotate(0deg);
				background-color: orange;
			}
			40%{
				transform:rotate(90deg);
				background-color: red;
			}
			80%{
				transform:rotate(-90deg);
				background-color: green;
			}
			100%{
				transform:rotate(0deg);
				background-color: orange;
			}
		}
		
		.box{
			width: 200px;
			height: 200px;
			background-color: orange;
			position: absolute;
		}
		.box{
			animation-duration : 2s;
			animation-name : vijay;
			animation-delay : 2s;
			animation-iteration-count : 4;
			animation-direction : alternate;
		}
		body{
			position: relative;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>